<!-- feedback/templates/feedback_email.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Feedback Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
            height: 700px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .header {
            background-color: #3283a8;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 23px;
            font-family: cursive;
        }
        img {
            height: 100px;
            width: 100px;
        }
        h1 {
            color: #0f0f0f;
            font-size: 30px;
            margin: 0;
        }
        h2 {
            color: #3283a8;
            font-size: 19px;
        }
        .content {
            padding: 50px 20px 20px 20px;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            margin-top: 100px;
            font-size: 10px;
            color: #777777;
            border-top: 1px solid #eaeaea;
            padding-top: 10px;
            text-align: center;
        }
        .footer a {
            color: #3283a8;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #cacdcf;">
    <div class="email-container">
        <div class="header">
            <h3>TodoMaster User Report</h3>
        </div>
        <div class="content">
            <h1>Feedback from {{ username }}</h1>
            <p>Email: {{ email }}</p>
            <p>Message: <br> {{ message }} </p>
            <div class="footer">
                <p>Best regards,<br>Pundit4Real and the TodoMaster Team</p>
                <p>&copy; 2024 TodoMaster. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
