<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Email</title>
    <!-- <link rel="stylesheet" href="/static/css/email.css"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
            height:700px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .header {
            background-color: #3283a8;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 23px;
            font-family: cursive;
        }
        img{
            height: 100px;
            width: 100px;
        }
        h1 {
            color: #0f0f0f;
            font-size: 30px;
            margin: 0;
        }
        h2{
            color: #3283a8;
            font-size: 19px;
        }
        .content{
            padding: 50px 20px 20px 20px;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .reset-code {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .code {
            color: #3283a8;
        }
        .footer {
            margin-top: 100px;
            font-size: 10px;
            color: #777777;
            border-top: 1px solid #eaeaea;
            padding-top: 10px;
            text-align: center;
        }
        .footer a {
            color: #3283a8;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #cacdcf;">
    <div class="email-container">
        <div class="header">
            <h3>TodoMaster</h3>
        </div>
        <div class="content">
            <h1>Get a new TodoMaster account password</h1>
            <h2>Hello, {{ username }}</h2>
            <p>We've received a request to reset your password. Please use the following code to reset your password.</p>
            <p class="reset-code">Reset Code: <span class="code">{{ reset_code }}</span></p>
            <p>If you did not request this password reset, you can safely ignore this email. <br> Thank you.</p>
            <div class="footer">
                <p>Best regards,<br>Pundit4Real and the TodoMaster Team</p>
                <p>&copy; 2024 TodoMaster. All rights reserved.</p>
                <!-- <p><a href="https://yourwebsite.com/unsubscribe">Unsubscribe</a> | <a href="https://yourwebsite.com/privacy-policy">Privacy Policy</a></p> -->
            </div>
        </div>
    </div>
</body>
</html>
